# Extension-Output-Wildlife-Habitat

./: .gitignore  README.md
deploy/examples/: base-harvest_SetUp_s1e1.txt
deploy/installer/: Wildlife Habitat Output 2.0.iss  Wildlife Habitat Output 2.0.txt  Wildlife Habitat Output 3.0.iss  Wildlife Habitat Output 3.iss  Wildlife Habitat Output 3.txt
docs/: LANDIS-II Wildlife Habitat Suitability Output v2.0 User Guide.docx  LANDIS-II Wildlife Habitat Suitability Output v3 User Guide.docx  index.md
src/: BytePixel.cs  ForestType.cs  IInputParameters.cs  ISuitabilityParameters.cs  InputParameters.cs  InputParametersParser.cs  IntPixel.cs  MapDefinition.cs  MapFileNames.cs  PlugIn.cs  SiteVars.cs  SuitabilityFileParametersParser.cs  SuitabilityParameters.cs  Util.cs  wildlife-habitat.csproj
test/Core7-Wildlife2.0/: BBWOForestTypeTSF.txt  scenario_s2e1.txt
test/Core8-Wildlife3.0/: NESands_Habitat.txt  scenario.txt  scenario_s2e1.txt
wildlife-habitat/trunk/deploy/installer/: Wildlife Habitat Output 2.0.iss
wildlife-habitat/trunk/src/: InputParameters.cs  InputParametersParser.cs  MapDefinition.cs  MapFileNames.cs  SuitabilityFileParametersParser.cs  SuitabilityParameters.cs  wildlife-habitat.csproj
